apiVersion: v1
appVersion: "5.7"
description: Modular and transparent LAMP stack chart supporting PHP-FPM, Release
  Cloning, LoadBalancer, Ingress, SSL and lots more!
home: https://github.com/lead4good/helm-lamp-stack
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/lamp.png
keywords:
- Limited
- ppc64le
- Tools
- ICP
- lamp
- mariadb
maintainers:
- name: IBM ISV Team
  email: smohite@us.ibm.com
name: ibm-lamp
version: 0.1.5
tillerVersion: '>=2.7.2'
