apiVersion: v1
appVersion: "1.0"

description: Apache Mesos abstracts CPU, memory, storage, and other compute resources away from machines (physical or virtual), enabling fault-tolerant and elastic distributed systems to easily be built and run effectively.
engine: gotpl
home: http://mesos.apache.org/
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/mesos.png

keywords:
- mesos
- kernel
- Limited
- ppc64le
- Tools
- ICP


maintainers:
- email: lysannef@us.ibm.com 
  name: IBM ISV Team

name: ibm-mesos
sources:
- https://hub.docker.com/r/ibmcom/mesos-ppc64le/
tillerVersion: '>=2.7.2'
version: 0.1.0
