apiVersion: v1
kind: PersistentVolume
metadata:
  name: mesos
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName:
  capacity:
    storage: 2Gi
  hostPath:
    path: /var/data/mesos

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mesos2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName:
  capacity:
    storage: 1Gi
  hostPath:
    path: /var/data/mesos

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mesos3
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName:
  capacity:
    storage: 2Gi
  hostPath:
    path: /var/data/mesos

