apiVersion: v1
appVersion: "1.0"
description: Prometheus exporter for hardware and OS metrics exposed by *NIX kernels, written in Go with pluggable metric collectors.
engine: gotpl
home: https://prometheus.io/
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/ibm-default-icon.svg?sanitize=true

keywords:
- node-exporter
- prometheus
- Limited
- ppc64le
- Tools
- ICP

maintainers:
- email: smohite@us.ibm.com 
  name: IBM ISV Team

name: ibm-node-exporter
sources:
- https://github.com/prometheus/node_exporter
tillerVersion: '>=2.7.2'
version: 0.1.0
