apiVersion: v1
appVersion: "1.0"
description: Apache Geode provides a database-like consistency model, reliable transaction processing and a shared-nothing architecture to maintain very low latency performance with high concurrency processing.
engine: gotpl
home: http://geode.apache.org/
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/geode.png

keywords:
- apache 
- geode
- Limited
- amd64
- Tools
- ICP

maintainers:
- email: lysannef@us.ibm.com 
  name: IBM ISV Team

name: ibm-geode
sources:
- https://github.com/apache/geode
tillerVersion: '>=2.7.2'
version: 0.1.0
