apiVersion: v1
appVersion: 0.2.1
description: Metrics Server is a cluster-wide aggregator of resource usage data.
home: https://github.com/kubernetes-incubator/metrics-server
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/ibm-default-icon.svg?sanitize=true
keywords:
- metrics-server
- Limited
- ppc64le
- Tools
- ICP

maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
name: ibm-metrics-server
sources:
- https://github.com/kubernetes-incubator/metrics-server
version: 0.0.2
tillerVersion: '>=2.7.2'
