apiVersion: v1
appVersion: "1.0"
description: The Gateway is a network gateway created to provide a single access point for real-time web based protocol elevation that supports load balancing, clustering, and security management.
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/kaazing_gateway.png
engine: gotpl
name: ibm-kaazinggateway
keywords:
- Gateway
- Limited
- amd64
- ppc64le
- Tools
- ICP
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
sources:
- https://hub.docker.com/r/ibmcom/kaazing-gateway-ppc64le/
tillerVersion: '>=2.7.2'
version: 0.1.0
