apiVersion: v1
appVersion: "1.0"
description: Collectd-exporter
engine: gotpl
name: ibm-collectd
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/collectd.png
keywords:
  - Limited
  - ppc64le
  - Tools
  - ICP
  - collectd
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
sources:
- https://hub.docker.com/r/ibmcom/collectd-exporter-ppc64le/
tillerVersion: '>=2.7.2'
version: 0.1.0
