appVersion: 2.4.44
description: Community developed LDAP software
engine: gotpl
home: https://www.openldap.org
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/OpenLDAP.png
keywords:
- ldap
- openldap
- Limited
- ppc64le
- Tools
- ICP
- Beta
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
name: ibm-openldap-dev
sources:
- https://github.com/kubernetes/charts
version: 0.1.1
tillerVersion: '>=2.7.2'
kubeVersion: '>=1.7'
